<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>HTML5 e CSS3</title>
</head>

<body>
    <h1>&#x1F4C1 Exercícios</h1>
    <ol>
        <li><a href="exercises/exercise_001/index.html">Hello, World!</a></li>
        <li><a href="exercises/exercise_002/index.html">Parágrafos e quebras de linha</a></li>
        <li><a href="exercises/exercise_003/index.html">Carga de imagens</a></li>
        <li><a href="exercises/exercise_004/index.html">Favicon</a></li>
        <li><a href="exercises/exercise_005/index.html">Emoji</a></li>
        <li><a href="exercises/exercise_006/index.html">Hierarquia de títulos</a></li>
        <li><a href="exercises/exercise_007/index.html">Semântica</a></li>
        <li>Formatações</li>
            <ol type="a">
                <li><a href="exercises/exercise_008/index.html">Principais</a></li>
                <li><a href="exercises/exercise_008b/index.html">Outras</a></li>
            </ol>
        <li><a href="exercises/exercise_009/index.html">Listas</a></li>
        <li><a href="exercises/exercise_010/index.html">Links</a></li>
        <li><a href="exercises/exercise_011/index.html">Mídias</a></li>
        <li><a href="exercises/exercise_012/index.html">Vídeos</a></li>
        <li><a href="exercises/exercise_013/index.html">Estilos inline</a></li>
        <li><a href="exercises/exercise_014/index.html">Estilos locais / internos</a></li>
        <li><a href="exercises/exercise_015/index.html">Estilos externos</a></li>
    </ol>

    <h1>&#x1F4C1 Desafios</h1>
    <ol>
        <li><a href="challenges/challenge_001/index.html">Mensagens</a></li>
        <li><a href="challenges/challenge_002/index.html">Imagens</a></li>
        <li><a href="challenges/challenge_003/index.html">Mapa</a></li>
        <li><a href="challenges/challenge_004/index.html">Emojis favoritos</a></li>
        <li><a href="challenges/challenge_005/index.html">Redes sociais do Guanabara</a></li>
        <li><a href="challenges/challenge_006/index.html">Tags</a></li>
        <li><a href="challenges/challenge_007/index.html">Imagem flexível</a></li>
        <li><a href="challenges/challenge_008/index.html">Navegação</a></li>
        <li><a href="challenges/challenge_009/index.html">Vídeos legais para assistir</a></li>
    </ol>
</body>
</html>
